# creating-custom-compose-layouts

./: .editorconfig  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/rt/cccl/: CcclApplication.kt  MainActivity.kt  ScheduleViewModel.kt
app/src/main/kotlin/rt/cccl/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/rt/convention/ecosystem/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/rt/convention/ecosystem/ext/: AndroidComposeExt.kt  KotlinAndroidExt.kt
build-logic/convention/src/main/kotlin/rt/convention/ext/: ProjectExt.kt  VersionCatalogExt.kt
config/detekt/: license.template
core/common/: build.gradle.kts
core/common/src/main/kotlin/rt/cccl/common/coroutines/: DispatcherModules.kt  RtDispatchers.kt
core/common/src/main/kotlin/rt/cccl/common/data/: DataSources.kt
core/common/src/main/kotlin/rt/yotei/common/coroutines/: DispatcherModules.kt  RtDispatchers.kt
core/common/src/main/kotlin/rt/yotei/common/data/: DataSources.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/rt/cccl/data/di/: DataModules.kt
core/data/src/main/kotlin/rt/cccl/data/ext/: ModelsExt.kt
core/data/src/main/kotlin/rt/cccl/data/repository/: DemoGymDataRepository.kt  GymDataRepository.kt
core/data/src/main/kotlin/rt/yotei/data/di/: DataModules.kt
core/data/src/main/kotlin/rt/yotei/data/ext/: ModelsExt.kt
core/data/src/main/kotlin/rt/yotei/data/repository/: DemoGymDataRepository.kt  GymDataRepository.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/rt/cccl/design/: Color.kt  Dimen.kt
core/design/src/main/kotlin/rt/yotei/design/: Color.kt  Dimen.kt
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/model/src/main/kotlin/rt/cccl/model/: MaintenanceEvent.kt  OpenGymDutyShiftClasses.kt  ScheduleItem.kt  Session.kt
core/model/src/main/kotlin/rt/cccl/model/ext/: LocalDateTimeExt.kt  ModelUtils.kt
core/model/src/main/kotlin/rt/yotei/model/: MaintenanceEvent.kt  OpenGymDutyShiftClasses.kt  ScheduleItem.kt  Session.kt
core/model/src/main/kotlin/rt/yotei/model/ext/: LocalDateTimeExt.kt  ModelUtils.kt
core/model/src/test/kotlin/: ModelUtilsTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/rt/cccl/network/: GymDataSource.kt
core/network/src/main/kotlin/rt/cccl/network/demo/: DemoGymDataSource.kt
core/network/src/main/kotlin/rt/cccl/network/model/: ApiMaintenanceEvent.kt  ApiOpenGymDutyShiftClasses.kt  ApiSession.kt
core/network/src/main/kotlin/rt/cccl/network/serialization/: Serializers.kt
core/network/src/main/kotlin/rt/yotei/network/: GymDataSource.kt
core/network/src/main/kotlin/rt/yotei/network/demo/: DemoGymDataSource.kt
core/network/src/main/kotlin/rt/yotei/network/model/: ApiMaintenanceEvent.kt  ApiOpenGymDutyShiftClasses.kt  ApiSession.kt
core/network/src/main/kotlin/rt/yotei/network/serialization/: Serializers.kt
core/network/src/main/res/raw/: fitness_classes_01_nol.json  fitness_classes_02_ol.json  fitness_classes_03_ol.json  maintenance_events.json  open_gym_duty_shifts.json
core/ui/: build.gradle.kts
feature/schedule/: build.gradle.kts
feature/schedule/src/main/kotlin/rt/cccl/schedule/: ScheduleViewModel.kt
feature/schedule/src/main/kotlin/rt/cccl/schedule/ext/: ModelsExt.kt  TypesExt.kt
feature/schedule/src/main/kotlin/rt/cccl/schedule/ui/: 01_SimpleScheduleScreen.kt  02_MultiTrackRowScheduleScreen.kt  03_CustomLayoutScheduleScreen.kt  04_ScheduleLayoutScreen.kt
feature/schedule/src/main/kotlin/rt/cccl/schedule/ui/common/: Modifiers.kt  ScheduleComposables.kt
feature/schedule/src/main/kotlin/rt/cccl/schedule/ui/schedule/: Schedule.kt  ScheduleLayout.kt  ScheduleModifiers.kt  ScheduleScope.kt  ScheduleScopeImpl.kt  ScheduleViewport.kt
feature/schedule/src/main/kotlin/rt/cccl/schedule/ui/session/: SessionComposables.kt
feature/schedule/src/main/kotlin/rt/cccl/schedule/ui/track/: 01_SimpleTrackComposables.kt  02_CustomLayoutTrackComposables.kt  03a_TrackScope.kt  03b_TrackComposables.kt
feature/schedule/src/main/kotlin/rt/yotei/schedule/: ScheduleViewModel.kt
feature/schedule/src/main/kotlin/rt/yotei/schedule/ext/: ModelsExt.kt  TypesExt.kt
feature/schedule/src/main/kotlin/rt/yotei/schedule/ui/: 01_SimpleScheduleScreen.kt  02a_MultiTrackRowScheduleScreen.kt  02b_CustomLayoutScheduleScreen.kt  04_ScheduleLayoutScreen.kt  ScheduleModifiers.kt  ScheduleScope.kt  ScheduleScopeImpl.kt  ScheduleViewport.kt  YoteiScreen.kt
feature/schedule/src/main/kotlin/rt/yotei/schedule/ui/closed/: Schedule.kt
feature/schedule/src/main/kotlin/rt/yotei/schedule/ui/common/: Modifiers.kt  ScheduleComposables.kt
feature/schedule/src/main/kotlin/rt/yotei/schedule/ui/demo/: 01_SimpleScheduleScreen.kt  02_MultiTrackRowScheduleScreen.kt  03_CustomLayoutScheduleScreen.kt  04_OpenCustomLayoutScheduleScreen.kt
feature/schedule/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: settings.gradle.kts
lib/yotei/: build.gradle.kts
lib/yotei/src/androidTest/kotlin/rt/cccl/: ExampleInstrumentedTest.kt
lib/yotei/src/main/kotlin/rt/yotei/ext/: RangesExt.kt  TypesExt.kt
lib/yotei/src/main/kotlin/rt/yotei/schedule/: Schedulable.kt  ScheduleLayout.kt  ScheduleScope.kt
lib/yotei/src/main/kotlin/rt/yotei/schedule/decoration/: Decorations.kt
lib/yotei/src/main/kotlin/rt/yotei/schedule/modifier/: AnimatedSchedulableModifier.kt
lib/yotei/src/main/kotlin/rt/yotei/schedule/track/: Track.kt  TrackScope.kt
lib/yotei/src/main/kotlin/rt/yotei/viewport/: ScheduleViewport.kt  Viewport.kt
lib/yotei/src/test/kotlin/rt/cccl/: ExampleUnitTest.kt
(+16 files in other folders)
